{
  "name": "backend-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
